# Jssvc_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore_jssvc_org.jks  proguard-rules.pro
app/src/androidTest/java/org/jssvc/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lib_schedule.html  lib_yellow_pages.html
app/src/main/java/org/jssvc/lib/: MainActivity.java  viewjj.java
app/src/main/java/org/jssvc/lib/activity/: AboutActivity.java  AboutSchoolActivity.java  AccountActivateActivity.java  AccountBoundActivity.java  AccountLibManagerActivity.java  AccountPlatformManagerActivity.java  AccountResetActivity.java  AccountThirdManagerActivity.java  ArticleDetailsActivity.java  BookDetailsActivity.java  BookSearchActivity.java  BookShelfActivity.java  BookShelfEditeActivity.java  BorrowHistoryActivity.java  BorrowPresentActivity.java  BoundAccountActivity.java  CardInfoActivity.java  CurentBorrowActivity.java  DrawingActivity.java  EmptySplashActivity.java  FeedbackActivity.java  HelpActivity.java  HelpDetailsActivity.java  HistoryBorrowActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MsgBrowseActivity.java  MyDebtActivity.java  MyViolationActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchBookListActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  UserBriefActivity.java  UserResumeActivity.java  VideoActivity.java  (+1 more)
app/src/main/java/org/jssvc/lib/adapter/: ArticleAdapter.java  ArticleListAdapter.java  BookAccessAdapter.java  BookDetailsAdapter.java  BookReadingAdapter.java  BookReturnAdapter.java  BookSearchAdapter.java  BookSearchHisAdapter.java  BookShelfEditeAdapter.java  BookShelfListAdapter.java  BottomAdapter.java  DialogListSelecterAdapter.java  DiscussAdapter.java  FindTabAdapter.java  HomeMenuAdapter.java  KeyHisAdapter.java  MenuAdapter.java  MenuHubAdapter.java  MsgAdapter.java  NewsTabAdapter.java  QleftAdapter.java  QrightAdapter.java  ShowTabAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/org/jssvc/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/org/jssvc/lib/bean/: AdsBean.java  ArticleBean.java  ArticleDetailBean.java  ArticleListBean.java  BookAccessBean.java  BookDetailsBean.java  BookReadingBean.java  BookSearchBean.java  BookShelfBean.java  BookShelfListBean.java  CategoryBean.java  ChannelBean.java  EventSms.java  (+15 more)
app/src/main/res/color/: color_selector_tab.xml
app/src/main/res/drawable/: bg_home_captain.xml  bg_home_search_bar.xml  bg_selector_blue_circle.xml  bg_selector_menu_help.xml  bg_selector_menu_history.xml  bg_selector_menu_message.xml  bg_selector_menu_search.xml  bg_selector_primary.xml  bg_selector_primary_circle.xml  bg_selector_red_circle.xml  bg_selector_tabhost.xml  bg_selector_while.xml  bg_white_circle_10.xml  bg_white_circle_15.xml  btn_selector_gray_hyper.xml  divider_bg.xml  icon_selector_menu_block.xml  icon_selector_menu_category.xml  icon_selector_menu_discuss.xml  icon_selector_menu_home.xml  icon_selector_menu_mine.xml  icon_selector_menu_msg.xml  icon_selector_menu_search.xml  layout_list_start_pic.xml  level_list.xml  shape_round_white.xml  spot_blue.xml  spot_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_about_school.xml  activity_account_activate.xml  activity_account_bound.xml  activity_account_platform_manager.xml  activity_account_third_manager.xml  activity_article_details.xml  activity_book_details.xml  activity_book_search.xml  activity_book_shelf.xml  activity_book_shelf_edite.xml  activity_borrow_history.xml  activity_borrow_present.xml  activity_bound_account.xml  activity_card_info.xml  activity_curent_borrow.xml  activity_drawing.xml  activity_feedback.xml  activity_help.xml  activity_help_details.xml  activity_history_borrow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_browse.xml  activity_my_debt.xml  activity_my_violation.xml  activity_register.xml  activity_reset_pwd.xml  activity_search_book_list.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_user_brief.xml  activity_user_resume.xml  activity_video.xml  activity_web.xml  dialog_input_layout.xml  dialog_item_select_layout.xml  (+44 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/jssvc/lib/: ExampleUnitTest.java
jssvclib/: build.gradle
jssvclib/src/androidTest/java/org/jssvc/lib/: ExampleInstrumentedTest.java
jssvclib/src/main/: AndroidManifest.xml
jssvclib/src/main/res/drawable/: bg_home_captain.xml  bg_progress_dialog.xml  bg_question_tip.xml  bg_selector_danger.xml  bg_selector_danger_circle.xml  bg_selector_menu_current.xml  bg_selector_menu_introduce.xml  bg_selector_menu_setting.xml  bg_selector_menu_user.xml  bg_selector_primary_circle.xml  btn_selector_while.xml  icon_selector_menu_home.xml  level_list.xml  spot_green.xml  spot_red.xml
jssvclib/src/main/res/layout/: activity_about.xml  activity_account_lib_manager.xml  activity_account_platform_manager.xml  activity_base.xml  activity_book_shelf.xml  activity_book_shelf_edite.xml  activity_curent_borrow.xml  activity_feedback.xml  activity_help_details.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_resume.xml  base_title_view.xml  dialog_item_select_layout.xml  fragment_book_detail_info.xml  fragment_book_shelf.xml  fragment_discuss.xml  fragment_lab.xml  fragment_lib_account_activate.xml  fragment_lib_account_bound.xml  fragment_lib_account_reset_pwd.xml  fragment_lib_schedule.xml  item_book_return.xml  item_book_search_his.xml  item_discuss.xml  item_home_menu.xml  item_menu_tab.xml  item_question_header.xml  view_xprogressdialog_circle_progress.xml
jssvclib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+200 files in other folders)
