<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <TextView
      android:layout_margin="20dp"
      android:lineSpacingExtra="5dp"
      android:text="您尚未完成身份认证，请输入您的姓名进行认证。\n如果认证失败，您将无法使用掌上图书馆定制功能。"
      style="@style/style_text_body_light"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="vertical"
      >

    <View style="@style/item_split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="80dp"
          android:gravity="right"
          android:text="真实姓名"
          style="@style/style_text_body"
          />

      <EditText
          android:id="@+id/edt_real_name"
          android:layout_marginLeft="10dp"
          android:hint="请输入您图书证上的姓名"
          android:text=""
          style="@style/style_edit_text"
          />
    </LinearLayout>
    <View style="@style/item_split_horizontal"/>
  </LinearLayout>

  <Button
      android:id="@+id/btn_submit"
      android:layout_margin="20dp"
      android:text="提交验证"
      style="@style/style_button_primary"
      />
</LinearLayout>