apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "org.jssvc.lib"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 15
    versionName '2.1.7'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Enabling multidex support.
    multiDexEnabled true
    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jssvcOrg"]

    ndk {
      abiFilters "armeabi", "x86"
    }
  }

  // 添加签名配置(需要定义在buildTypes前面)
  signingConfigs {
    debug {}

    // release签名指令 gradlew assembleRelease
    release {
      storeFile file("keystore_jssvc_org.jks")
      storePassword "dhy910710"
      keyAlias "pro_jssvc_library"
      keyPassword "dhy910710"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
  }

  // http://blog.csdn.net/tiankong1206/article/details/50444232
  flavorDimensions "dhy"

  // 渠道配置
  productFlavors {
    Pgyer {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Pgyer"] //pugongying
      // resValue("string", "app_name", "图书馆蒲公英版")
    }
    //    Qihoo {
    //      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Qihoo"]//qihu360
    //    }
    Tencen {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencen"] //yingyongbao
    }
    //    xiaomi {
    //      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
    //    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile('com.github.niorgai:StatusBarCompat:2.1.4', {
    exclude group: 'com.android.support'
  })
  compile name: 'SMSSDK-3.0.0', ext: 'aar'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.lzy.net:okgo:3.0.4'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'org.jsoup:jsoup:1.10.1'
  compile 'com.bigkoo:convenientbanner:2.0.5'
  compile 'com.pgyersdk:sdk:2.7.6'
  compile 'se.emilsjolander:stickylistheaders:2.7.0'
  compile 'pub.devrel:easypermissions:1.0.1'
  compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
  compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
  compile 'com.umeng.analytics:analytics:6.1.2'
  compile 'com.github.lzyzsd:jsbridge:1.0.4'
  compile 'com.blankj:utilcode:1.9.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'top.zibin:Luban:1.1.3'
  compile 'com.lzy.widget:imagepicker:0.6.1'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
