apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "org.jssvc.lib"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 14
    versionName '2.1.6'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Enabling multidex support.
    multiDexEnabled true
    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jssvcorg"]

    ndk {
      abiFilters "armeabi", "x86"
    }
  }

  // 添加签名配置(需要定义在buildTypes前面)
  signingConfigs {
    debug {}

    // release签名指令 gradlew assembleRelease
    release {
      storeFile file("keystore_jssvc_org.jks")
      storePassword "dhy910710"
      keyAlias "pro_jssvc_library"
      keyPassword "dhy910710"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
  }

  // 渠道配置
  productFlavors {
    pugongying {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pugongying"]
      // resValue("string", "app_name", "图书馆蒲公英版")
    }
    qihu360 {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu360"]
    }
    yingyongbao {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
    }
    xiaomi {
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.lzy.net:okgo:3.0.4'
  // okgo联网
  compile 'com.jakewharton:butterknife:8.4.0'
  // butterknife格式化代码
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  // butterknife格式化代码
  compile 'com.github.niorgai:StatusBarCompat:1.2.0'
  // StatusBar
  compile 'com.google.code.gson:gson:2.7'
  compile 'org.jsoup:jsoup:1.10.1'
  // 数据解析
  compile 'com.bigkoo:convenientbanner:2.0.5'
  // 轮播广告
  compile 'com.pgyersdk:sdk:2.5.6'
  // 蒲公英
  compile 'se.emilsjolander:stickylistheaders:2.7.0'
  // stickylist
  compile 'pub.devrel:easypermissions:1.0.0'
  // 权限管理
  compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
  // bga
  compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
  // bga
  compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
  // bga
  compile 'com.umeng.analytics:analytics:6.0.4'
  // 友盟统计
  compile 'com.github.lzyzsd:jsbridge:1.0.4'
  // JsBridge
  compile 'com.blankj:utilcode:1.5.1'
  // 常用工具类
  compile name: 'SMSSDK-3.0.0', ext: 'aar'
  // Mob SDK
  compile 'com.github.bumptech.glide:glide:3.7.0'
  // 图片glide
}
