<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout style="@style/actionbar_whole_style_base">

    <TextView
        android:id="@+id/tvBack"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:text="意见反馈"
        style="@style/actionbar_title_style_base"
        />

    <TextView
        android:id="@+id/tvChat"
        android:drawableLeft="@drawable/icon_menu_chat"
        style="@style/actionbar_right_style_base"
        />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <EditText
          android:id="@+id/edtFeed"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:gravity="start"
          android:hint="您的宝贵意见是我们进步最大的动力！"
          android:lines="5"
          style="@style/style_edit_text"
          />

      <EditText
          android:id="@+id/edtEmail"
          android:layout_margin="5dp"
          android:hint="请留下您的联系方式"
          style="@style/style_edit_text"
          />

      <Button
          android:id="@+id/btnSubFeed"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="5dp"
          android:background="@drawable/bg_selector_primary_circle"
          android:text="提交"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
