<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBar_Whole_Style_1">

        <TextView
            android:id="@+id/tvBack"
            style="@style/ActionBar_Left_Style_1" />

        <TextView
            style="@style/ActionBar_Title_Style_1"
            android:text="读者登陆" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvLoginType"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_footer_red"
                    android:gravity="center"
                    android:text="证件号"
                    android:textColor="@color/ui_text_body"
                    android:textSize="14sp" />

                <View
                    style="@style/Item_split_vertical"
                    android:layout_margin="10dp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入证件号"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@color/ui_text_body"
                    android:textColorHint="@color/ui_text_tip"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/Item_split_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="密    码   "
                    android:textColor="@color/ui_text_body"
                    android:textSize="14sp" />

                <View
                    style="@style/Item_split_vertical"
                    android:layout_margin="10dp" />

                <EditText
                    android:id="@+id/edtPwd"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@color/ui_text_body"
                    android:textColorHint="@color/ui_text_tip"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_selector_blue_circle"
                android:text="登陆"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="157301241"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
