<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBar_Whole_Style_1">

        <TextView
            android:id="@+id/tvBack"
            style="@style/ActionBar_Left_Style_1" />

        <TextView
            style="@style/ActionBar_Title_Style_1"
            android:text="设置" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMsg"
        style="@style/tv_formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="活动通知" />

    <TextView
        android:id="@+id/tvFeedback"
        style="@style/tv_formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="意见反馈" />

    <TextView
        android:id="@+id/tvVersion"
        style="@style/tv_formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="版本检查" />

    <TextView
        android:id="@+id/tvAbout"
        style="@style/tv_formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="关于" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:text="退出登陆"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
