<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/actionbar_whole_style_base">

        <TextView
            android:id="@+id/tv_back"
            style="@style/actionbar_left_style_base" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/actionbar_title_style_base"
            android:text="注册/重置密码" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
