<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/top_layout"
      style="@style/actionbar_whole_style_base"
      >

    <TextView
        android:id="@+id/opt_back"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:text="DIY"
        style="@style/actionbar_title_style_base"
        />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_layout"
      android:layout_below="@+id/top_layout"
      android:layout_margin="10dp"
      android:background="@android:color/white"
      >
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        />
  </RelativeLayout>
  <LinearLayout
      android:id="@+id/bottom_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:text="清除"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:text="保存"
        />
  </LinearLayout>
</RelativeLayout>
