<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBar_Whole_Style_1">

        <TextView
            android:id="@+id/tvBack"
            style="@style/ActionBar_Left_Style_1" />

        <TextView
            style="@style/ActionBar_Title_Style_1"
            android:text="新闻通知" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_404_sky"
                android:paddingBottom="100dp"
                android:text="即将开放 ..."
                android:textColor="@color/ui_text_tip"
                android:textSize="14sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
