<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/content_bottom"
        android:scaleType="fitXY"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        style="@style/actionbar_whole_style_base"
        >

      <TextView
          android:id="@+id/tv_back"
          style="@style/actionbar_left_style_base"
          />

      <TextView
          android:text="我的证件"
          style="@style/actionbar_title_style_base"
          />
    </RelativeLayout>

    <!--卡区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_card_lib"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="54dp"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_logo_jssvc"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="借阅卡"
            android:textColor="@android:color/white"
            style="@style/style_text_title"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/ivLevel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/bg_card_head"
              android:src="@drawable/level_list"
              />
          <TextView
              android:id="@+id/tvLevel2"
              android:padding="5dp"
              android:text=""
              style="@style/style_text_body"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
          <TextView
              android:id="@+id/tvName"
              android:padding="2dp"
              android:text="姓名："
              style="@style/style_text_body"
              />
          <TextView
              android:id="@+id/tvUserDepart"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:text="单位："
              style="@style/style_text_body"
              />
          <TextView
              android:id="@+id/tvUserType"
              android:padding="2dp"
              android:text="类型："
              style="@style/style_text_body"
              />
          <TextView
              android:id="@+id/tvUserNum"
              android:padding="2dp"
              android:text="卡号："
              style="@style/style_text_body"
              />
          <ImageView
              android:id="@+id/iv_barcode"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"
              />
        </LinearLayout>

      </LinearLayout>
    </LinearLayout>

    <!--数据区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvUserLevel"
              android:text="0"
              android:textSize="24dp"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="借阅等级"
              style="@style/style_text_body"
              />
        </LinearLayout>
        <View style="@style/item_split_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvLevel1"
              android:text="0"
              android:textSize="24dp"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="累计借阅"
              style="@style/style_text_body"
              />
        </LinearLayout>
      </LinearLayout>

      <View style="@style/item_split_horizontal"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvRules"
              android:text="0"
              android:textSize="24dp"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="违章状态"
              style="@style/style_text_body"
              />
        </LinearLayout>
        <View style="@style/item_split_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvArrearage"
              android:text="0"
              android:textSize="24dp"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="欠费状态"
              style="@style/style_text_body"
              />
        </LinearLayout>
      </LinearLayout>

      <View style="@style/item_split_horizontal"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvCardStart"
              android:text="0"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="生效日期"
              style="@style/style_text_body"
              />
        </LinearLayout>
        <View style="@style/item_split_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tvCardEnd"
              android:text="0"
              style="@style/style_text_body"
              />
          <TextView
              android:layout_margin="5dp"
              android:text="失效日期"
              style="@style/style_text_body"
              />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

</FrameLayout>
