<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/actionbar_whole_style_base">

        <TextView
            android:id="@+id/tv_back"
            style="@style/actionbar_left_style_base" />

        <TextView
            style="@style/actionbar_title_style_base"
            android:text="登录" />

        <View style="@style/item_split_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            style="@style/TextInputLayoutStyle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_username"
                style="@style/EditTextStyle"
                android:hint="请输入手机号码"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            style="@style/TextInputLayoutStyle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_pwd"
                style="@style/EditTextStyle"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/style_button_primary"
        android:layout_margin="20dp"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_register"
            style="@style/style_text_body_light"
            android:layout_margin="10dp"
            android:text="还没有账号，立即注册" />

        <TextView
            android:id="@+id/tv_forget"
            style="@style/style_text_body_light"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="已有账号，但忘记密码了" />
    </LinearLayout>
</LinearLayout>
