<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >
  <RelativeLayout
      style="@style/actionbar_whole_style_white"
      >
    <TextView
        android:id="@+id/tv_back"
        style="@style/actionbar_left_style_white"
        />
    <TextView
        android:text="个人中心"
        style="@style/actionbar_title_style_white"
        />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View style="@style/item_split_horizontal"/>
        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_height="80dp"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="头像"
              style="@style/style_text_key_menu"
              />

          <ImageView
              android:id="@+id/iv_avatar"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:src="@drawable/icon_default_avatar"
              />

          <TextView
              android:drawableRight="@drawable/icon_goto"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            style="@style/item_split_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_nick_name"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="昵称"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_nick_name"
              android:drawableRight="@drawable/icon_goto"
              android:text="七星岩"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View style="@style/item_split_horizontal"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View style="@style/item_split_horizontal"/>
        <RelativeLayout
            android:id="@+id/rl_real_name"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="真实姓名"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_real_name"
              android:drawableRight="@drawable/icon_goto"
              android:text="董洪逾"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            style="@style/item_split_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_sex"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="性别"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_sex"
              android:drawableRight="@drawable/icon_goto"
              android:text="男"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            style="@style/item_split_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_birth"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="生日"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_birth"
              android:drawableRight="@drawable/icon_goto"
              android:text="1991-07-10"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View style="@style/item_split_horizontal"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View style="@style/item_split_horizontal"/>
        <RelativeLayout
            android:id="@+id/rl_tel"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="手机"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_tel"
              android:drawableRight="@drawable/icon_goto"
              android:hint="18862396732"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            style="@style/item_split_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_qq"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="QQ"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_qq"
              android:drawableRight="@drawable/icon_goto"
              android:text="1262166651"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            style="@style/item_split_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_email"
            style="@style/style_menu_list"
            >

          <TextView
              android:text="邮箱"
              style="@style/style_text_key_menu"
              />

          <TextView
              android:id="@+id/tv_email"
              android:drawableRight="@drawable/icon_goto"
              android:text="window2004@126.com"
              style="@style/style_text_value_menu"
              />
        </RelativeLayout>
        <View style="@style/item_split_horizontal"/>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>