<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBar_Whole_Style_1">

        <TextView
            android:id="@+id/tvBack"
            style="@style/ActionBar_Left_Style_1" />

        <TextView
            style="@style/ActionBar_Title_Style_1"
            android:text="图书详情" />

        <ImageView
            android:id="@+id/tvCollect"
            style="@style/ActionBar_Right_Style_1"
            android:src="@drawable/icon_collect_off" />
    </RelativeLayout>

    <org.jssvc.lib.view.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/bookView"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:background="@drawable/def_book_cover"
                    fresco:placeholderImage="@drawable/def_book_cover" />

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:maxLines="5"
                    android:paddingLeft="10dp"
                    android:text="书名"
                    android:textColor="@color/ui_text_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_stress_top_border"
                android:visibility="gone" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="12dp"
                app:tabPaddingStart="12dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/ui_text_title" />

            <View
                style="@style/Item_split_horizontal"
                android:background="@color/ui_content" />

            <org.jssvc.lib.view.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </org.jssvc.lib.view.ScrollViewExtend>
</LinearLayout>
