<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:background="@color/color_ui_content"
      style="@style/actionbar_whole_style_base"
      >

    <TextView
        android:id="@+id/tv_category"
        android:layout_height="match_parent"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/icon_footer_red"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="主题"
        style="@style/style_text_body"
        />

    <EditText
        android:id="@+id/edt_input"
        android:layout_toLeftOf="@+id/tv_cancel"
        android:layout_toRightOf="@+id/tv_category"
        android:editable="true"
        android:hint="请输入"
        android:imeOptions="actionSearch"
        android:textSize="14sp"
        style="@style/style_search_edit_text"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="取消"
        style="@style/style_text_body"
        />
  </RelativeLayout>

  <View style="@style/item_split_horizontal"/>

  <cn.bingoogolapple.refreshlayout.BGARefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
  </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
