<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout style="@style/actionbar_whole_style_base">

    <TextView
        android:id="@+id/tvBack"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:text="图书详情"
        style="@style/actionbar_title_style_base"
        />

    <ImageView
        android:id="@+id/tvCollect"
        android:src="@drawable/icon_collect_on"
        style="@style/actionbar_right_style_base"
        />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

      <ImageView
          android:id="@+id/bookView"
          android:layout_width="80dp"
          android:layout_height="120dp"
          android:src="@drawable/def_book_cover"
          />

      <TextView
          android:id="@+id/tvBookName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:ellipsize="end"
          android:gravity="left|center_vertical"
          android:lineSpacingExtra="3sp"
          android:maxLines="5"
          android:paddingLeft="10dp"
          android:text="书名"
          android:textColor="@color/color_text_title"
          android:textIsSelectable="true"
          android:textSize="16sp"
          />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_stress_top_border"
        android:visibility="gone"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="12dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/color_text_title"
        />

    <View
        android:background="@color/color_ui_content"
        style="@style/item_split_horizontal"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</LinearLayout>
