<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout style="@style/actionbar_whole_style_white">

    <TextView
        android:id="@+id/tv_back"
        style="@style/actionbar_left_style_white"
        />
    <TextView
        android:text="注册"
        style="@style/actionbar_title_style_white"
        />
    />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <EditText
          android:id="@+id/edt_phone"
          android:layout_margin="10dp"
          android:hint="请输入手机号码"
          android:inputType="number"
          style="@style/style_edit_text"
          />

      <Button
          android:id="@+id/btnRegister"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="10dp"
          android:background="@drawable/bg_selector_primary_circle"
          android:text="下一步"
          android:textColor="@color/color_white"
          android:textSize="14sp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="等你很久了，亲~"
          android:textColor="@color/color_text_content"
          android:textSize="14sp"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
