<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout style="@style/actionbar_whole_style_base">

    <TextView
        android:id="@+id/tv_back"
        style="@style/actionbar_left_style_base"
        />
    <TextView
        android:id="@+id/tv_close"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/tv_back"
        android:drawableLeft="@drawable/icon_close"
        android:padding="5dp"
        style="@style/actionbar_left_style_base"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/tv_close"
        android:text="加载中..."
        style="@style/actionbar_title_style_base"
        />

    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>

  <com.tencent.smtt.sdk.WebView
      android:id="@+id/tbsContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>
