<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rLayout"
      style="@style/actionbar_whole_style_base"
      >

    <TextView
        android:id="@+id/opt_back"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:text="分享APP"
        style="@style/actionbar_title_style_base"
        />

    <ImageView
        android:id="@+id/opt_share"
        android:drawableLeft="@drawable/icon_share"
        style="@style/actionbar_right_icon"
        />
    <View style="@style/item_split_horizontal"/>
  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/rLayout"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/app_qr"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="面对面 · 分享知识 · 收获快乐"
        android:textColor="@color/color_text_hint"
        android:textSize="14sp"
        />
  </LinearLayout>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/content_bottom"
      android:scaleType="fitXY"
      />

</RelativeLayout>
