<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >

  <RelativeLayout style="@style/actionbar_whole_style_base">

    <TextView
        android:id="@+id/tvBack"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:text="修改密码"
        style="@style/actionbar_title_style_base"
        />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_margin="10dp"
          android:src="@drawable/icon_default_key"
          />

      <TextView
          android:id="@+id/tvCurrentUser"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:lineSpacingExtra="10dp"
          android:text="当前帐号为XXXXXXX"
          android:textColor="@color/color_text_content"
          android:textSize="14sp"
          />

      <TextView
          android:id="@+id/tvPwdTip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:lineSpacingExtra="10dp"
          android:text="为了您的账号安全，请修改登录密码。"
          android:textColor="@color/color_text_content"
          android:textSize="14sp"
          />

      <EditText
          android:id="@+id/edtOldPwd"
          android:layout_margin="10dp"
          android:hint="请输入旧密码"
          android:inputType="textPassword"
          style="@style/style_edit_text"
          />

      <EditText
          android:id="@+id/edtPwd"
          android:layout_margin="10dp"
          android:hint="请输入新密码"
          android:inputType="textPassword"
          style="@style/style_edit_text"
          />

      <Button
          android:id="@+id/btnSubmit"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_margin="10dp"
          android:background="@drawable/bg_selector_primary_circle"
          android:text="提交"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          />

    </LinearLayout>
  </ScrollView>


</LinearLayout>
