<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/actionbar_whole_style_white">

        <TextView
            android:id="@+id/tvBack"
            style="@style/actionbar_left_style_white" />

        <TextView
            style="@style/actionbar_title_style_white"
            android:text="编辑书架" />

        <ImageView
            android:id="@+id/ivAdd"
            style="@style/actionbar_right_style_white"
            android:src="@drawable/icon_collect_off" />
        <View style="@style/item_split_horizontal"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_404_start"
            android:gravity="center"
            android:text="暂无书架"
            android:textColor="@color/color_text_hint"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
