<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/content_bottom"
        android:scaleType="fitXY"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_user_center"
        android:gravity="center"
        android:paddingTop="20dp"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/ivLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/level_list"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp"
            >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="horizontal"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您累计借书达"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tvLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="XX"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="册次"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="horizontal"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tvLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="XXXX"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="称号！"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="工作单位"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvUserDepart"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="读者证件号"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvUserNum"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="读者类型"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvUserType"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="借阅等级"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvUserLevel"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>


          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="违章状态"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvRules"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="欠费状态"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvArrearage"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="生效日期"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvCardStart"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

            <TextView
                android:text="失效日期"
                style="@style/style_text_key_content"
                />

            <TextView
                android:id="@+id/tvCardEnd"
                android:text=""
                style="@style/style_text_value_content"
                />
          </RelativeLayout>

          <View style="@style/item_split_horizontal"/>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <RelativeLayout
      android:background="@null"
      style="@style/actionbar_whole_style_base"
      >

    <TextView
        android:id="@+id/tvBack"
        style="@style/actionbar_left_style_base"
        />

    <TextView
        android:id="@+id/tvName"
        android:text="证件信息"
        style="@style/actionbar_title_style_base"
        />
  </RelativeLayout>
</FrameLayout>
