<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@android:color/white"
      android:orientation="vertical"
      >
    <View style="@style/item_split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="80dp"
          android:gravity="right"
          android:text="院校"
          style="@style/style_text_body"
          />

      <TextView
          android:id="@+id/tv_school"
          android:layout_marginLeft="10dp"
          android:drawableRight="@drawable/icon_goto"
          android:text="苏州市职业大学"
          style="@style/style_edit_text"
          />
    </LinearLayout>
    <View style="@style/item_split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="80dp"
          android:gravity="right"
          android:text="类型"
          style="@style/style_text_body"
          />

      <TextView
          android:id="@+id/tv_type"
          android:layout_marginLeft="10dp"
          android:drawableRight="@drawable/icon_goto"
          android:text="证件号"
          style="@style/style_edit_text"
          />
    </LinearLayout>
    <View style="@style/item_split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="80dp"
          android:gravity="right"
          android:text="账号"
          style="@style/style_text_body"
          />

      <EditText
          android:id="@+id/edt_account"
          android:layout_marginLeft="10dp"
          android:hint="请输入证件号"
          android:text=""
          style="@style/style_edit_text"
          />
    </LinearLayout>
    <View style="@style/item_split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="80dp"
          android:gravity="right"
          android:text="密码"
          style="@style/style_text_body"
          />

      <EditText
          android:id="@+id/edt_pwd"
          android:layout_marginLeft="10dp"
          android:hint="请输入密码"
          android:inputType="textPassword"
          android:text=""
          style="@style/style_edit_text"
          />
    </LinearLayout>
    <View style="@style/item_split_horizontal"/>
  </LinearLayout>

  <Button
      android:id="@+id/btn_submit"
      android:layout_margin="20dp"
      android:text="立即绑定"
      style="@style/style_button_primary"
      />
</LinearLayout>