<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="5dp"
          android:text="\u3000\u3000苏州市职业大学图书馆由原苏州市职业大学、苏州教育学院、江苏省苏州广播电视大学、苏州职工科技大学四所院校图书馆整合而成，馆舍分为本部馆（建筑面积3.03万平方米）和干将路校区分部馆（建筑面积0.31万平方米）。本部馆建于2007年8月，管理设施先进，阅览环境优越。图书馆目前设立图书流通部、期刊管理部、技术服务部、信息咨询部、文献建设部、干将路校区图书馆分部、行政办公室等七个部门。全体馆员本着“服务第一，读者至上”的宗旨，努力为读者营造文明、有序、舒适、开放的学习和信息利用环境，为苏州市职业大学以及苏州市国际教育园各共享院校的教学和科研提供强有力的文献信息服务保障。
\n\u3000\u3000图书馆积极开展馆藏资源建设。截止2015年12月，累计馆藏纸质文献达147.6万册；另有中外文期刊1249种、中外文报纸75种；各类数据库资源24个，数据存储容量达到99.2T。图书馆馆藏资源日趋丰富和适用。
\n\u3000\u3000图书馆坚持纸质文献和电子文献相互补充、实体资源和虚拟资源并行发展的文献资源建设模式。形成馆藏资源独有特色：①文献收藏专业性强，尤以机械、电子、计算机、经济、法律、英语、教育类书籍最为齐全。②研究性与实践性资源并重，充分满足学校应用型人才培养以及学校科研的需要；③图书馆数字资源建设发展迅速，资金投入逐年加大，数字资源内容已经涵盖期刊全文数据库、硕博士论文库、重要会议论文库、重要报纸全文数据库、外文期刊数据库、以及各类音视频数据库等，为读者提供多层次的丰富数字资源。④特藏古籍有特色，收藏一万多册清朝、民国时期的线装书，有较高的史料研究价值。
\n\u3000\u3000图书馆实行每周七天不间断开放服务，开放时间达94小时/周，图书馆共有阅览座位3590席，其中公共空间设置阅览座位近400席；为读者提供7×24小时的网络服务，数据库访问量达350多万人次/年；电子图书系统还可为读者提供预约、续借、查询等个性化服务；馆内的文检教室、期刊阅览室、工具书阅览室、小组学习研讨室等供全校师生预约使用。
\n\u3000\u3000图书馆将服务作为永恒的主题，不断更新服务理念，根据读者需求推出服务新举措，通过增加服务时间、扩大书库容量、增加自修座位、为学生读者提供参与管理机会等，吸引越来越多的读者走进图书馆，利用图书馆；通过文献推送、定题跟踪、信息加工及推送、信息咨询等主动服务方式为读者提供信息帮助，提高读者信息获取、信息利用的能力；通过建立“读书吧”，搭建与学生交流平台，加强与学生读者的沟通并开展多项活动；通过开展“读书月”活动，营造共享书籍、共享知识、共享智慧、共享书香的学习氛围。依托互联网络，将图书馆资源装进读者的移动终端，将图书馆服务延伸到读者的日常生活，图书馆已然成为师生学习科研不可或缺的重要途径。
\n\u3000\u3000苏州市职业大学积极响应市政府“公共教育设施要实行教育资源共享”号召，积极推进国际教育园院校之间的图书馆文献资源的共享工作，为此图书馆在服务好本校师生的基础上，积极承担起国际教育园图文信息中心的责任，通过发放“通用借书证”、文献资源共享、信息服务共享等举措，实现国际教育园内图书馆资源共享的目标，使图文信息中心真正体现出开放性和共享性，为国际教育园校际间资源共享迈出了探索性的一步。
\n\u3000\u3000苏州市职业大学图书馆在软硬件上不断加大投入和建设力度，提升服务层次，提高服务能力，正朝着建设富集人文、促进学习、支撑科研和学科发展的大学图书馆的目标努力探索，以最大限度满足读者信息需要为宗旨，努力为读者提供方便、快捷、优质的服务，并不断开拓新的服务项目，使图书馆在学校的教学、科研工作和为国际教育园服务的整体功能中发挥应有的作用。"
          android:textColor="@color/color_text_content"
          android:textSize="14sp"
          />

    </LinearLayout>
  </ScrollView>

</LinearLayout>
