<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >
  <RelativeLayout
      style="@style/actionbar_whole_style_base"
      >

    <TextView
        android:text="@string/app_name"
        style="@style/actionbar_title_style_base"
        />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:background="@android:color/white"
          android:gravity="center"
          >
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
            />
      </LinearLayout>
      <View
          style="@style/item_split_horizontal"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:id="@+id/ll_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_selector_while"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_menu_b"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical"
              >
            <TextView
                android:text="帮助中心"
                style="@style/style_text_title"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:text="牧童遥指杏花村"
                android:textSize="12sp"
                style="@style/style_text_body_light"
                />
          </LinearLayout>
        </LinearLayout>
        <View
            style="@style/item_split_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <LinearLayout
              android:id="@+id/ll_renew"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/bg_selector_while"
              android:gravity="center"
              android:orientation="horizontal"
              >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_menu_b"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
              <TextView
                  android:text="在线续借"
                  style="@style/style_text_title"
                  />
              <TextView
                  android:layout_marginTop="2dp"
                  android:text="任尔东西南北风"
                  android:textSize="12sp"
                  style="@style/style_text_body_light"
                  />
            </LinearLayout>

          </LinearLayout>
          <View
              style="@style/item_split_horizontal"
              />
          <LinearLayout
              android:id="@+id/ll_search"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/bg_selector_while"
              android:gravity="center"
              android:orientation="horizontal"
              >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_menu_b"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
              <TextView
                  android:text="图书搜索"
                  style="@style/style_text_title"
                  />
              <TextView
                  android:layout_marginTop="2dp"
                  android:text="莫愁前路无知知己"
                  android:textSize="12sp"
                  style="@style/style_text_body_light"
                  />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <View
          style="@style/item_split_horizontal"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          android:visibility="gone"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="Tip部分，暂时隐藏"
            style="@style/style_text_body_light"
            />
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="新书上架"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="图书推荐"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="经典图书"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>