<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ui_content"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <!--广告-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:background="@android:color/white"
          android:gravity="center"
          >
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
            />
      </LinearLayout>

      <!--菜单-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:descendantFocusability="blocksDescendants"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>

      <!--提示-->
      <LinearLayout
          android:id="@+id/tip_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Tip部分，暂时隐藏"
            style="@style/style_text_body_light"
            />
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>

      <!--模块-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="新书上架"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>

      <!--模块-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="图书推荐"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>

      <!--模块-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@android:color/white"
          android:orientation="vertical"
          >
        <View
            style="@style/item_split_horizontal"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="经典图书"
            style="@style/style_text_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            ></LinearLayout>
        <View
            style="@style/item_split_horizontal"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:background="@null"
      style="@style/actionbar_whole_style_base"
      >

    <RelativeLayout
        android:id="@+id/top_def_layout"
        android:background="@drawable/bg_home_captain"
        style="@style/actionbar_whole_style_base"
        >

      <TextView
          android:id="@+id/tv_search_bar"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/bg_white_circle_15"
          android:drawableLeft="@drawable/icon_search_white"
          android:drawablePadding="3dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:lines="1"
          android:paddingLeft="15dp"
          android:text="书籍是人类进步的阶梯"
          android:textColor="@color/color_text_hint"
          android:textSize="12sp"
          />
    </RelativeLayout>

  </LinearLayout>
</FrameLayout>