<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rl_empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/icon_404_start"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#cdcdcd"
        android:textSize="14sp"
        />

  </RelativeLayout>

  <cn.bingoogolapple.refreshlayout.BGARefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>