<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ActionBar_Whole_Style_1">

        <TextView
            style="@style/ActionBar_Title_Style_1"
            android:text="个人中心" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bg_user_center">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/simpleDraweeView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        fresco:placeholderImage="@drawable/bg_addemo"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="2dp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="读者信息"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvUserLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvUserName"
                        android:layout_alignStart="@+id/tvUserName"
                        android:layout_below="@+id/tvUserName"
                        android:layout_marginTop="5dp"
                        android:text="等级"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="借阅"
                            android:textColor="@color/ui_text_body"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        style="@style/Item_split_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:id="@+id/readingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvReading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="在读"
                            android:textColor="@color/ui_text_body"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        style="@style/Item_split_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:id="@+id/lawsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLaws"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="违章"
                            android:textColor="@color/ui_text_body"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        style="@style/Item_split_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:id="@+id/debtLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDebt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="欠费"
                            android:textColor="@color/ui_text_body"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="_fragment"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
